<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="Publisher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="677" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="677" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PME-wD-aRx">
                        <rect key="frame" x="16" y="16" width="645" height="182"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="249" text="article title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-mH-TJ6">
                                <rect key="frame" x="0.0" y="0.0" width="645" height="97.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="464" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-ba-rlg">
                                <rect key="frame" x="0.0" y="105.5" width="645" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-oC-YzP">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45098042490000001" green="0.45098042490000001" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-Hr-GTf">
                                        <rect key="frame" x="577.5" y="0.0" width="67.5" height="20"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOj-40-8k0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="created time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-Jz-j5f">
                                <rect key="frame" x="0.0" y="133.5" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gyK-Rj-G4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-Re-EME">
                                <rect key="frame" x="0.0" y="161.5" width="645" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VR5-Re-EME" secondAttribute="bottom" id="77l-sq-Fjz"/>
                            <constraint firstAttribute="trailing" secondItem="zPh-mH-TJ6" secondAttribute="trailing" id="C5l-af-318"/>
                            <constraint firstAttribute="trailing" secondItem="VR5-Re-EME" secondAttribute="trailing" id="H0v-ou-qs3"/>
                            <constraint firstItem="zPh-mH-TJ6" firstAttribute="top" secondItem="PME-wD-aRx" secondAttribute="top" id="his-Qg-yd1"/>
                            <constraint firstItem="8G9-ba-rlg" firstAttribute="leading" secondItem="PME-wD-aRx" secondAttribute="leading" id="phl-yk-gLL"/>
                            <constraint firstAttribute="trailing" secondItem="8G9-ba-rlg" secondAttribute="trailing" id="rhH-lg-6Ym"/>
                            <constraint firstItem="zPh-mH-TJ6" firstAttribute="leading" secondItem="PME-wD-aRx" secondAttribute="leading" id="t0z-d4-ZOA"/>
                            <constraint firstItem="VR5-Re-EME" firstAttribute="leading" secondItem="PME-wD-aRx" secondAttribute="leading" id="tJW-cN-WO6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PME-wD-aRx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BX2-go-bQY"/>
                    <constraint firstAttribute="bottom" secondItem="PME-wD-aRx" secondAttribute="bottom" constant="16" id="LFb-zt-w0e"/>
                    <constraint firstItem="PME-wD-aRx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OcZ-ay-mOP"/>
                    <constraint firstAttribute="trailing" secondItem="PME-wD-aRx" secondAttribute="trailing" constant="16" id="PPm-pi-4d6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="MEI-Hr-GTf" id="gM7-fd-0jM"/>
                <outlet property="contentLabel" destination="VR5-Re-EME" id="Wtf-Yi-TJT"/>
                <outlet property="nameLabel" destination="QYS-oC-YzP" id="4Tg-oR-gzq"/>
                <outlet property="timeLabel" destination="eKE-Jz-j5f" id="GJg-RF-iXj"/>
                <outlet property="titleLabel" destination="zPh-mH-TJ6" id="cs0-tM-heG"/>
            </connections>
            <point key="canvasLocation" x="400.72463768115944" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
