<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAm-nL-Ua7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMA-Hn-LTl"/>
                    <connections>
                        <segue destination="FND-1L-RsI" kind="modal" identifier="toPublishPage" id="6kI-j8-8yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="83.705357142857139"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="HNo-BH-SEz">
            <objects>
                <viewController id="FND-1L-RsI" customClass="PublishViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui7-vn-SMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-vu-iLB">
                                <rect key="frame" x="16" y="200" width="382" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-9s-Qja">
                                        <rect key="frame" x="4" y="4" width="374" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-ac-rbg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bJV-H8-JFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Fv-C00">
                                                <rect key="frame" x="0.0" y="44" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hej-zR-eJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-j6-Geb">
                                                <rect key="frame" x="0.0" y="88" width="374" height="268"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-7p-Cec">
                                                <rect key="frame" x="0.0" y="360" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.18039217590000001" green="0.050980389119999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sA6-qi-Mrb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="publishArcticle:" destination="FND-1L-RsI" eventType="touchUpInside" id="fO5-ou-CnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHQ-9s-Qja" secondAttribute="trailing" constant="4" id="39i-9Q-1ZW"/>
                                    <constraint firstAttribute="bottom" secondItem="jHQ-9s-Qja" secondAttribute="bottom" constant="4" id="EVA-th-a3g"/>
                                    <constraint firstItem="jHQ-9s-Qja" firstAttribute="top" secondItem="Wo9-vu-iLB" secondAttribute="top" constant="4" id="aGK-Ch-TIx"/>
                                    <constraint firstItem="jHQ-9s-Qja" firstAttribute="leading" secondItem="Wo9-vu-iLB" secondAttribute="leading" constant="4" id="afA-TH-rwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18X-eb-1vb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18X-eb-1vb" firstAttribute="trailing" secondItem="Wo9-vu-iLB" secondAttribute="trailing" constant="16" id="PqJ-gC-DJo"/>
                            <constraint firstItem="18X-eb-1vb" firstAttribute="bottom" secondItem="Wo9-vu-iLB" secondAttribute="bottom" constant="200" id="ROd-ET-mve"/>
                            <constraint firstItem="Wo9-vu-iLB" firstAttribute="top" secondItem="18X-eb-1vb" secondAttribute="top" constant="200" id="vdm-Kj-Dm6"/>
                            <constraint firstItem="Wo9-vu-iLB" firstAttribute="leading" secondItem="18X-eb-1vb" secondAttribute="leading" constant="16" id="yWU-cb-0Xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ND-v2-nzl"/>
                    <connections>
                        <outlet property="categoryTextField" destination="i4C-Fv-C00" id="A3Q-he-eeS"/>
                        <outlet property="contentTextField" destination="kQW-j6-Geb" id="5uz-O6-5KV"/>
                        <outlet property="titleTextField" destination="1rf-ac-rbg" id="ivh-JL-oJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hT-yd-wSh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9l-Vw-phM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAm-nL-Ua7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4O-Vp-Sxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOM-rB-JNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-Vi-wEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
