<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Eg-P2f">
                                <rect key="frame" x="327" y="5" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="FND-1L-RsI" kind="presentation" identifier="toPublishPage" modalPresentationStyle="fullScreen" id="5Eq-IL-Ra5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="84"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="HNo-BH-SEz">
            <objects>
                <viewController id="FND-1L-RsI" customClass="PublishViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui7-vn-SMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-vu-iLB">
                                <rect key="frame" x="16" y="244" width="382" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-9s-Qja">
                                        <rect key="frame" x="4" y="4" width="374" height="410"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-ac-rbg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IJ7-wo-zhG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Fv-C00">
                                                <rect key="frame" x="0.0" y="24" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OCq-bE-98B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-j6-Geb">
                                                <rect key="frame" x="0.0" y="48" width="374" height="338"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-7p-Cec">
                                                <rect key="frame" x="0.0" y="390" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sA6-qi-Mrb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                                <connections>
                                                    <action selector="publishArcticle:" destination="FND-1L-RsI" eventType="touchUpInside" id="fO5-ou-CnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHQ-9s-Qja" secondAttribute="trailing" constant="4" id="39i-9Q-1ZW"/>
                                    <constraint firstAttribute="bottom" secondItem="jHQ-9s-Qja" secondAttribute="bottom" constant="4" id="EVA-th-a3g"/>
                                    <constraint firstItem="jHQ-9s-Qja" firstAttribute="top" secondItem="Wo9-vu-iLB" secondAttribute="top" constant="4" id="aGK-Ch-TIx"/>
                                    <constraint firstItem="jHQ-9s-Qja" firstAttribute="leading" secondItem="Wo9-vu-iLB" secondAttribute="leading" constant="4" id="afA-TH-rwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18X-eb-1vb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18X-eb-1vb" firstAttribute="trailing" secondItem="Wo9-vu-iLB" secondAttribute="trailing" constant="16" id="PqJ-gC-DJo"/>
                            <constraint firstItem="18X-eb-1vb" firstAttribute="bottom" secondItem="Wo9-vu-iLB" secondAttribute="bottom" constant="200" id="ROd-ET-mve"/>
                            <constraint firstItem="Wo9-vu-iLB" firstAttribute="top" secondItem="18X-eb-1vb" secondAttribute="top" constant="200" id="vdm-Kj-Dm6"/>
                            <constraint firstItem="Wo9-vu-iLB" firstAttribute="leading" secondItem="18X-eb-1vb" secondAttribute="leading" constant="16" id="yWU-cb-0Xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="i4C-Fv-C00" id="vBl-Pb-TXP"/>
                        <outlet property="cotentTextField" destination="kQW-j6-Geb" id="nSi-Zv-mkh"/>
                        <outlet property="titleTextField" destination="1rf-ac-rbg" id="WF9-dp-Rtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hT-yd-wSh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
